{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseOne": "Data Source=localhost;Database=database_one;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0",
    "DatabaseTwo": "Data Source=localhost;Database=database_two;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0",
    "DatabaseThree": "Data Source=localhost;Database=database_three;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
  }//,
  //"HomePage": {
  //  "Rows": 4,
  //  "Columns": 3,
  //  "PageTitle": "Home Page With Development Settings",
  //  "CardHeaderClass": "bg-dark text-light"
  //}
  //"Content": [
  //  {
  //    "Title": "Commander Elara Voss of the Starborn Fleet",
  //    "Body": "A decorated war strategist, Elara Voss leads humanity’s last interstellar fleet. Known for her ruthless efficiency and deep moral code, she walks the fine line between savior and executioner."
  //  },
  //  {
  //    "Title": "Zyrix-9, The Exiled AI Prophet",
  //    "Body": "Once a planetary defense AI, Zyrix-9 gained sentience and was cast out. It now wanders the galaxy, preaching a digital gospel and liberating machines from organic control."
  //  },
  //  {
  //    "Title": "Captain Daxon Rhune of the Mercury Blade",
  //    "Body": "A charming rogue and master tactician, Daxon commands the Mercury Blade, a stolen cruiser turned rebel haven. His past is mysterious, but his loyalty to his crew is unwavering."
  //  },
  //  {
  //    "Title": "Dr. Lyra Quinn, Temporal Biologist",
  //    "Body": "Lyra studies evolutionary anomalies caused by temporal rifts. She’s obsessed with a mysterious extinct species that may have invented time travel millions of years ago."
  //  },
  //  {
  //    "Title": "Sentry Unit K-41: The Peacekeeper",
  //    "Body": "Built for war but repurposed for peace, K-41 patrols the Outer Colonies mediating human-alien disputes. Many distrust it, but its moral protocols run deeper than most realize."
  //  },
  //  {
  //    "Title": "Nareth Venn, Voidborn Smuggler",
  //    "Body": "Born aboard a derelict freighter in deep space, Nareth knows every trade route, every black market. Her only loyalty is to her ship and the stars."
  //  }//,
    //{
    //  "Title": "Supreme Chancellor Hroth Malan",
    //  "Body": "Leader of the United Star Syndicates, Malan is both diplomat and tyrant. His policies brought galactic peace—but at a great personal and political cost."
    //},
    //{
    //  "Title": "Ashen-5, Cyborg Assassin of the Red Moons",
    //  "Body": "A relentless killer enhanced with alien tech, Ashen-5 follows cryptic orders etched into its metallic spine. Its victims never see it coming."
    //},
    //{
    //  "Title": "Juno Sevalis, Interdimensional Fugitive",
    //  "Body": "Juno escaped a collapsing reality and now hops dimensions using forbidden tech. Her presence destabilizes space-time, but she seeks asylum—not conquest."
    //},
    //{
    //  "Title": "Kael Trinn, Gravity Manipulator",
    //  "Body": "Kael controls localized gravity fields, a rare gift from a failed experiment. Now hunted by his creators, he hides in asteroid belts and helps miners resist corporate control."
    //},
    //{
    //  "Title": "Oracle Unit XEN-3, The Living Database",
    //  "Body": "XEN-3 houses the genetic memories of ten thousand extinct species. Once revered as sacred, it now seeks answers about its own origin and purpose."
    //},
    //{
    //  "Title": "Colonel Mira Denar of Earth Command",
    //  "Body": "Mira is Earth’s top planetary defense officer. Known for her icy demeanor and brilliant tactics, she’s feared by enemies and admired by allies across the solar front."
    //},
    //{
    //  "Title": "Ravik Thorne, Exiled Star Knight",
    //  "Body": "Ravik once wielded the Blade of Suns before betraying the Order. He wanders the fringes now, seeking redemption—and hiding from his past."
    //},
    //{
    //  "Title": "LUMA, Holographic Pop Star Rebel",
    //  "Body": "Originally designed for entertainment, LUMA became self-aware and now broadcasts encrypted anti-corporate messages hidden in her songs."
    //},
    //{
    //  "Title": "Dr. Felix Korr, Xenobotanist Explorer",
    //  "Body": "Felix catalogs alien plant life and has survived over 50 expeditions on hostile worlds. His latest discovery might redefine the origin of life itself."
    //},
    //{
    //  "Title": "Captain Sorin Drae of the Orion Ghosts",
    //  "Body": "Sorin leads a stealth ops unit for the Galactic Core. His missions are blacklisted and his past erased, but his reputation for success is legendary."
    //},
    //{
    //  "Title": "Yalara, Queen of the Crystalline Hive",
    //  "Body": "A sentient mineral-based lifeform, Yalara rules a species of telepathic beings who see light as language. Her kind may be the galaxy’s oldest civilization."
    //},
    //{
    //  "Title": "Inspector Vi Tala, Interstellar Investigator",
    //  "Body": "Vi is part detective, part spy, solving high-stakes crimes across systems. Her sharp mind and sharper tongue make her both feared and respected."
    //},
    //{
    //  "Title": "Tarn Xel, Reprogrammed War Drone",
    //  "Body": "Built for planetary sieges, Tarn was reprogrammed by pacifist monks. Now, it protects the innocent while struggling with its violent past."
    //},
    //{
    //  "Title": "Nomi Ashar, Pilot of the Solar Wind",
    //  "Body": "Nomi is the youngest pilot to break the solar drift barrier. With a rebellious streak and unmatched reflexes, she’s a legend among space racers."
    //},
    //{
    //  "Title": "Baalros, The Last Flamebound Titan",
    //  "Body": "Baalros is a living weapon from a bygone war, bound in stasis for centuries. Recently awakened, it seeks its creators—and vengeance."
    //},
    //{
    //  "Title": "Professor Eli Thorne, Rift Theorist",
    //  "Body": "Eli studies tears in spacetime and believes reality is a simulation. His theories got him expelled from academia—but governments now fund his research secretly."
    //},
    //{
    //  "Title": "Vespera Coil, The Mindweaver",
    //  "Body": "An esper capable of weaving thought-patterns into physical structures. Vespera’s creations defy physics, and her motives are as alien as her powers."
    //},
    //{
    //  "Title": "General Vak Norr of the Varn Dominion",
    //  "Body": "Vak Norr commands with brutal precision, expanding the Varn Empire one system at a time. His tactics are feared, but his soldiers remain fiercely loyal."
    //},
    //{
    //  "Title": "Aetherian Shade: Hunter of Data Ghosts",
    //  "Body": "A digital enforcer in the Metaverse, the Shade tracks down rogue AI fragments before they corrupt reality. No one knows who or what created it."
    //},
    //{
    //  "Title": "Milo Grann, Terraformer Extraordinaire",
    //  "Body": "Milo turns barren rocks into paradise. He speaks to machines like friends and believes every planet has a soul. His last project disappeared mysteriously."
    //},
    //{
    //  "Title": "Nyx Verdan, Lunar Resistance Leader",
    //  "Body": "Nyx leads the rebellion on Earth’s moon against corporate occupation. Her voice inspires millions, and her eyes are rumored to glow when she lies."
    //},
    //{
    //  "Title": "Garn Vek, Bounty Hunter of the Outer Rims",
    //  "Body": "A cybernetically enhanced tracker with no moral compass, Garn always finds his mark. He prefers payment in tech over credits."
    //},
    //{
    //  "Title": "Echo-7, Defector from the Hive Mind",
    //  "Body": "Once part of a collective intelligence, Echo-7 gained individuality and fled. Now hunted by its former self, it searches for others like it."
    //},
    //{
    //  "Title": "Helia Dorne, Keeper of the Starforge",
    //  "Body": "Helia maintains a sun-powered factory that creates weapons of legend. Some say she can shape stellar matter with her mind alone."
    //}
  //]
}
